
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
  
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Skills4EOSC T2.3">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-8.5.7">
    
  
    <meta name="title" content="Applying FAIR-by-Design Methodology on existing learning resources"/>
  
  
    <meta name="tags" content="['FAIR-by-Design Learning Materials', 'FAIR Learning Objects', 'FAIR-by-Design Methodology', 'Hands-on', 'FAIRification']"/>
  

    
      
        <title>Applying FAIR-by-Design Methodology on existing learning resources - FAIR-by-Design Methodology Training</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.20d9efc8.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="custom" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#hands-on-session" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="FAIR-by-Design Methodology Training" class="md-header__button md-logo" aria-label="FAIR-by-Design Methodology Training" data-md-component="logo">
      
  <img src="../../attachments/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FAIR-by-Design Methodology Training
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Applying FAIR-by-Design Methodology on existing learning resources
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="FAIR-by-Design Methodology Training" class="md-nav__button md-logo" aria-label="FAIR-by-Design Methodology Training" data-md-component="logo">
      
  <img src="../../attachments/logo.png" alt="logo">

    </a>
    FAIR-by-Design Methodology Training
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        ATRIUM trainings: FAIR-by-Design Methodology for learning resources
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Session 1
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Session 1" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Session 1
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Session%201/FbD_methodology/" class="md-nav__link">
        FAIR-by-Design Methodology
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Session 2
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Session 2" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Session 2
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Applying FAIR-by-Design Methodology on existing learning resources
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Applying FAIR-by-Design Methodology on existing learning resources
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#slides" class="md-nav__link">
    Slides
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    Learning Objectives
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#target-audience" class="md-nav__link">
    Target Audience
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#duration" class="md-nav__link">
    Duration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-tools" class="md-nav__link">
    Learning Tools
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overview-of-the-hands-on-activities" class="md-nav__link">
    Overview of the hands-on activities
  </a>
  
    <nav class="md-nav" aria-label="Overview of the hands-on activities">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#organisation" class="md-nav__link">
    Organisation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part-1-fair-by-design-qa-checklist" class="md-nav__link">
    Part 1: FAIR-by-Design QA checklist
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part-2-smart-learning-objectives" class="md-nav__link">
    Part 2: SMART learning objectives
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part-3-metadata-schema" class="md-nav__link">
    Part 3: Metadata schema
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part-4-attribution" class="md-nav__link">
    Part 4: Attribution
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part-5-structure" class="md-nav__link">
    Part 5: Structure
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part-6-accessibility" class="md-nav__link">
    Part 6: Accessibility
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part-7-formats-learning-experience-and-versioning" class="md-nav__link">
    Part 7: Formats, Learning Experience and Versioning
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    Summary
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#suggested-reading" class="md-nav__link">
    Suggested Reading
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#slides" class="md-nav__link">
    Slides
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    Learning Objectives
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#target-audience" class="md-nav__link">
    Target Audience
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#duration" class="md-nav__link">
    Duration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-tools" class="md-nav__link">
    Learning Tools
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overview-of-the-hands-on-activities" class="md-nav__link">
    Overview of the hands-on activities
  </a>
  
    <nav class="md-nav" aria-label="Overview of the hands-on activities">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#organisation" class="md-nav__link">
    Organisation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part-1-fair-by-design-qa-checklist" class="md-nav__link">
    Part 1: FAIR-by-Design QA checklist
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part-2-smart-learning-objectives" class="md-nav__link">
    Part 2: SMART learning objectives
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part-3-metadata-schema" class="md-nav__link">
    Part 3: Metadata schema
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part-4-attribution" class="md-nav__link">
    Part 4: Attribution
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part-5-structure" class="md-nav__link">
    Part 5: Structure
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part-6-accessibility" class="md-nav__link">
    Part 6: Accessibility
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part-7-formats-learning-experience-and-versioning" class="md-nav__link">
    Part 7: Formats, Learning Experience and Versioning
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    Summary
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#suggested-reading" class="md-nav__link">
    Suggested Reading
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  

  <nav class="md-tags" >
    
      
      
        <span class="md-tag">FAIR-by-Design Learning Materials</span>
      
    
      
      
        <span class="md-tag">FAIR Learning Objects</span>
      
    
      
      
        <span class="md-tag">FAIR-by-Design Methodology</span>
      
    
      
      
        <span class="md-tag">Hands-on</span>
      
    
      
      
        <span class="md-tag">FAIRification</span>
      
    
  </nav>




<h1 id="hands-on-session">Hands-on Session</h1>
<p>In this session, we move beyond theory and dive into the practical application of the FAIR-by-Design Methodology. We'll be working with existing learning materials, putting on our 'FAIRness detective' hats to evaluate their current state and then systematically enhance them. Through a series of focused activities, we'll address metadata improvements, accessibility enhancements, and strategies for maximizing reusability. This is your opportunity to gain real-world experience, collaborate with your peers, and leave with tangible skills that you can immediately apply to your own learning resource development.</p>
<h2 id="slides">Slides</h2>
<p><a download="download" href="https://github.com/FAIR-by-Design-Methodology/ATRIUM/raw/main/resources/Session%202/Session_2_FAIR-by-Design_Hands-on.pptx">Download the slides here</a></p>
<h2 id="learning-objectives">Learning Objectives</h2>
<ul>
<li>apply the FAIR-by-Design stages to enhance the FAIRness of a provided learning material</li>
<li>use validation tools to check the FAIR compliance of learning materials</li>
<li>implement metadata enhancements</li>
<li>analyse accessibility improvements (e.g., alt text, captions, transcripts) to a provided learning material</li>
<li>apply strategies to improve the reusability of a learning resource (e.g., modularization)</li>
</ul>
<h2 id="target-audience">Target Audience</h2>
<ul>
<li>ATRIUM instructional designers</li>
</ul>
<h2 id="duration">Duration</h2>
<ul>
<li>4 hours</li>
</ul>
<h2 id="prerequisites">Prerequisites</h2>
<ul>
<li>session 1 of this training</li>
</ul>
<h2 id="learning-tools">Learning Tools</h2>
<ul>
<li>GoogleDocs based templates</li>
<li>external links to existing learning materials</li>
<li>FAIR-by-Design QA checklist</li>
<li>Accessibility checker</li>
</ul>
<h2 id="overview-of-the-hands-on-activities">Overview of the hands-on activities</h2>
<p>In this hands-on workshop, we'll begin by directly assessing the FAIRness of provided existing learning materials using a dedicated QA checklist. Following this initial evaluation, we'll systematically apply the FAIR-by-Design Methodology. First, we'll Prepare by refining learning objectives and identifying gaps through the lens of Bloom's Taxonomy. Then, we'll Design by enhancing the metadata schema using the RDA minimum schema, focusing on completeness and accuracy. During the Discover phase, we'll conduct an attribution check using the TASL method to ensure proper credit and licensing. We'll further Design by restructuring the materials into logical, reusable modules. In the Produce phase, we'll implement accessibility improvements using online checkers and then outline a comprehensive instructor kit. Throughout the session, we'll engage in peer review, culminating in a summary Q&amp;A session. This structured approach will provide you with practical experience in enhancing the FAIRness of learning materials, preparing you to apply these skills in your own work.</p>
<h3 id="organisation">Organisation</h3>
<p>In this session the hands-on activities will be performed in breakout rooms with 5-6 people per room. Each room will be guided by a trainer and will get the links to their use-case (existing learning resources). At the and the participants will come together for a final debrief and Q&amp;A.</p>
<h3 id="part-1-fair-by-design-qa-checklist">Part 1: FAIR-by-Design QA checklist</h3>
<p>Steps:</p>
<ol>
<li>Familiarize Yourself with the Learning Material:<ul>
<li>Take a few minutes to review the learning material. Understand its purpose, content, and target audience.</li>
<li>Note the format of the material (e.g., text document, video, interactive module).</li>
</ul>
</li>
<li>Review the FAIRness Assessment Checklist:<ul>
<li>Carefully review the provided FAIRness Assessment Checklist.</li>
<li>Ensure you understand each criterion and how it relates to the FAIR principles.</li>
<li>Ask your trainer for clarification if needed.</li>
</ul>
</li>
<li>Assess the FAIRness of the resource<ul>
<li>Use the provided Excel/Google Sheets template (or a document) to record your findings.</li>
<li>Be specific and look for examples to support your assessments.</li>
<li>Note any areas where the material is lacking in FAIRness.</li>
</ul>
</li>
<li>Discuss Your Findings:<ul>
<li>Discuss your findings with your group and trainer.</li>
<li>Identify the most significant areas for improvement.</li>
<li>Prepare to share your findings during the debriefing session.</li>
</ul>
</li>
</ol>
<p>Tips:</p>
<ul>
<li>Be objective and thorough in your assessment.</li>
<li>Focus on the practical aspects of FAIRness.</li>
<li>Don't hesitate to ask your trainer for assistance.</li>
<li>Remember that the goal is to improve the materials, so be constructive in your critique.</li>
</ul>
<h3 id="part-2-smart-learning-objectives">Part 2: SMART learning objectives</h3>
<p>Steps:</p>
<ol>
<li>Review the Existing Learning Objectives (If Any):<ul>
<li>If the learning material already has learning objectives, review them.</li>
<li>Assess if they are SMART (Specific, Measurable, Achievable, Relevant, Time-bound).</li>
<li>Note any areas where they can be improved.</li>
</ul>
</li>
<li>Refer to Your FAIRness Assessment:<ul>
<li>Use your findings from the FAIRness assessment to identify areas where the learning material can be improved.</li>
<li>Consider how these improvements can be translated into learning objectives.</li>
</ul>
</li>
<li>Use Bloom's Taxonomy:<ul>
<li>Use Bloom's Taxonomy to ensure a range of cognitive levels in your objectives (Remembering, Understanding, Applying, Analyzing, Evaluating, Creating).</li>
<li>Start with lower-level objectives (e.g., remembering key terms) and progress to higher-level objectives (e.g., applying concepts to solve problems).</li>
<li>Consider what level of learning the learning object is aiming to teach.</li>
</ul>
</li>
<li>Craft SMART Learning Objectives:<ul>
<li>For each identified improvement, create a SMART learning objective:<ul>
<li>Specific: Clearly define what learners will be able to do.</li>
<li>Measurable: Include criteria for measuring learner achievement.</li>
<li>Achievable: Ensure the objective is realistic and attainable within the context of the learning material.</li>
<li>Relevant: Align the objective with the purpose and content of the learning material.</li>
<li>Time-bound: If applicable, include a timeframe for achieving the objective.</li>
</ul>
</li>
<li>Example Objectives:<ul>
<li>Example 1 (Metadata): "By the end of this module, learners will be able to accurately identify and populate all mandatory fields of the RDA minimum metadata schema for this learning resource, using controlled vocabulary for subject terms."</li>
<li>Example 2 (Accessibility): "Learners will be able to create accurate alternative text descriptions for all images in the learning resource, ensuring accessibility for visually impaired users."</li>
<li>Example 3 (Reusability): "Learners will be able to identify at least three distinct modules within the learning resource that can be reused in different educational contexts."</li>
</ul>
</li>
</ul>
</li>
<li>Document Your Objectives:<ul>
<li>Use the provided Google Docs (or a similar document) to record your SMART learning objectives.</li>
<li>Include a brief explanation of how each objective maybe relates to other FAIRness improvements.</li>
</ul>
</li>
<li>Discuss and Refine:<ul>
<li>Discuss your objectives with your group and trainer.</li>
<li>Refine your objectives based on feedback and suggestions.</li>
</ul>
</li>
</ol>
<p>Tips:</p>
<ul>
<li>Focus on objectives that directly address the identified context.</li>
<li>Use action verbs to clearly define what learners will be able to do.</li>
<li>Ensure your objectives are learner-centered and focused on outcomes.</li>
<li>Keep your objectives concise and easy to understand.</li>
<li>Remember that the learning objectives should drive the improvements you make to the learning material.</li>
</ul>
<h3 id="part-3-metadata-schema">Part 3: Metadata schema</h3>
<p>Steps:</p>
<ol>
<li>Review the RDA Minimum Metadata Schema:<ul>
<li>Carefully examine the fields defined in the RDA minimum metadata schema for learning resources.</li>
<li>Understand the purpose and requirements of each field.</li>
<li>Note that all fields are mandatory (this is the minimal schema).</li>
</ul>
</li>
<li>Compare Existing Metadata:<ul>
<li>Compare the existing metadata of your learning material to the RDA schema.</li>
<li>Identify which fields are already populated and which are missing.</li>
<li>Assess the quality and accuracy of the existing metadata.</li>
</ul>
</li>
<li>Populate Missing Fields:<ul>
<li>For each missing mandatory field, provide appropriate values based on the content of the learning material.</li>
<li>Use controlled vocabularies where applicable (e.g., for subject terms).</li>
<li>Ensure that the values are accurate, complete, and relevant.</li>
</ul>
</li>
<li>Improve Existing Metadata:<ul>
<li>Review the existing metadata for accuracy and completeness.</li>
<li>If necessary, revise or expand the values to better align with the RDA schema and the FAIR principles.</li>
<li>Pay particular attention to fields that impact Findability and Interoperability (e.g., Title, Identifier).</li>
</ul>
</li>
<li>Use Controlled Vocabularies:<ul>
<li>Identify relevant vocabularies for your community and select applicable fields in the schema.</li>
</ul>
</li>
<li>Assign Persistent Identifiers (PIDs) (If Applicable):<ul>
<li>If possible, devise a standardised approach to assign a persistent identifier (PID) to the learning material.</li>
<li>This will ensure that the resource can be reliably located and cited.</li>
<li>If you think PIDs are not an option in this case, discuss potential options with your trainer.</li>
</ul>
</li>
<li>Document Your Changes:<ul>
<li>Use Google Docs (or a similar document) to record the changes you make to the metadata.</li>
<li>Note the original metadata (if any) and the updated values.</li>
<li>Explain the rationale for your changes.</li>
</ul>
</li>
<li>Discuss and Refine:<ul>
<li>Discuss your metadata enhancements with your group and trainer.</li>
<li>Refine your metadata based on feedback and suggestions.</li>
</ul>
</li>
</ol>
<p>Tips:</p>
<ul>
<li>Be thorough and accurate in your metadata creation.</li>
<li>Pay attention to detail and ensure consistency across all fields.</li>
<li>Use clear and concise language.</li>
<li>Remember that metadata is essential for making learning materials Findable and Interoperable.</li>
<li>If you are unsure about a field, ask your trainer for guidance.</li>
<li>Use the FAIRness assessment to guide your decisions.</li>
<li>Remember to document the process.</li>
</ul>
<h3 id="part-4-attribution">Part 4: Attribution</h3>
<p>Steps:</p>
<ol>
<li>The TASL Method:<ul>
<li>Review the TASL method:<ul>
<li>Title: What is the title of the work?</li>
<li>Author: Who created the work?</li>
<li>Source: Where did you find the work?</li>
<li>License: What license is the work under?</li>
</ul>
</li>
<li>How each element contributes to proper attribution?</li>
</ul>
</li>
<li>Identify All Reused Resources:<ul>
<li>Carefully examine the learning material and identify all resources used (e.g., images, videos, text excerpts, data sets).</li>
<li>Make a list of these resources.</li>
</ul>
</li>
<li>Check Existing Attributions:<ul>
<li>For each resource, check if there is an existing attribution.</li>
<li>Assess if the attribution is complete and accurate.</li>
<li>Identify any missing elements or errors.</li>
</ul>
</li>
<li>Apply the TASL Method:<ul>
<li>For each resource, use the TASL method to create a complete and accurate attribution.</li>
<li>Ensure that all four elements (Title, Author, Source, License) are included.</li>
<li>If any information is missing, research and find it.</li>
</ul>
</li>
<li>Enhance Attributions:<ul>
<li>How to ensure that the attributions are clearly visible and accessible (e.g., near the resource, in a separate attribution section)?</li>
</ul>
</li>
<li>Verify Licensing Information:<ul>
<li>Double-check the licensing information for each resource.</li>
<li>Ensure that the license is compatible with the overall license of the learning material.</li>
<li>If using Creative Commons licenses, ensure that they are correctly applied and attributed.</li>
</ul>
</li>
<li>Document Your Changes:<ul>
<li>Use Google Docs (or a similar document) to record the changes you make to the attributions.</li>
<li>Note the original attribution (if any) and the updated attribution.</li>
<li>Explain the rationale for your changes.</li>
</ul>
</li>
<li>Discuss and Refine:<ul>
<li>Discuss your attribution enhancements with your group and trainer.</li>
<li>Refine your attributions based on feedback and suggestions.</li>
</ul>
</li>
</ol>
<p>Tips:</p>
<ul>
<li>Be thorough and accurate in your attribution.</li>
<li>Pay attention to detail and ensure consistency across all attributions.</li>
<li>Use clear and concise language.</li>
<li>Remember that proper attribution is essential for respecting copyright and promoting ethical use of resources.</li>
<li>If you are unsure about an attribution, ask your trainer for guidance.</li>
<li>Use the FAIRness assessment to guide your decisions.</li>
<li>Remember to document the process.</li>
<li>Pay special attention to resources that have been adapted or modified.</li>
</ul>
<h3 id="part-5-structure">Part 5: Structure</h3>
<p>Steps:</p>
<ol>
<li>Review the Existing Structure:<ul>
<li>Examine the current organization and flow of the learning material.</li>
<li>Identify any areas where the structure is unclear, illogical, or overly complex.</li>
<li>Consider how the material could be broken down into smaller, more manageable units.</li>
</ul>
</li>
<li>Refer to Your Learning Objectives:<ul>
<li>Use your refined SMART learning objectives to guide the restructuring process.</li>
<li>Ensure that the new structure supports the achievement of the learning objectives.</li>
</ul>
</li>
<li>Identify Logical Units:<ul>
<li>Divide the learning material into logical units or modules based on content, concepts, or learning objectives.</li>
<li>Each unit should be self-contained and address a specific learning goal.</li>
<li>Consider using microlearning principles to create short, focused modules.</li>
</ul>
</li>
<li>Create a Modular Structure:<ul>
<li>Develop a modular structure that allows for easy rearrangement and repurposing of the learning units.</li>
<li>Consider using a hierarchical structure or a network of interconnected modules.</li>
<li>Ensure that the modules are logically sequenced and build upon each other.</li>
</ul>
</li>
<li>Enhance Granularity:<ul>
<li>Break down larger units into smaller, more granular learning objects (e.g., individual concepts, skills, or tasks).</li>
<li>Each learning object should be focused and address a specific learning outcome.</li>
<li>Consider using different media types (e.g., text, images, videos, interactive exercises) to create engaging and diverse learning objects.</li>
</ul>
</li>
<li>Create Clear Titles and Descriptions:<ul>
<li>Assign clear and descriptive titles to each learning unit and learning object.</li>
<li>Provide brief descriptions that explain the purpose and content of each unit or object.</li>
<li>This will enhance findability and reusability.</li>
</ul>
</li>
<li>Document Your Changes:<ul>
<li>Use Google Docs (or a similar document) to record the changes you make to the logical structure and granularity.</li>
<li>Note the original structure and the new modular structure.</li>
<li>Explain the rationale for your changes.</li>
</ul>
</li>
<li>Discuss and Refine:<ul>
<li>Discuss your structural enhancements with your group and trainer.</li>
<li>Refine your structure based on feedback and suggestions.</li>
</ul>
</li>
</ol>
<p>Tips:</p>
<ul>
<li>Focus on creating a logical and intuitive structure that is easy for learners to navigate.</li>
<li>Use clear and consistent labeling and formatting.</li>
<li>Ensure that the modules and learning objects are self-contained and can be used independently.</li>
<li>Consider the different ways that the learning material could be used in different educational contexts.</li>
<li>Remember that modularity and granularity are essential for promoting reusability and adaptability.</li>
<li>Consider how you can use metadata to enhance the findability of the modules and learning objects.</li>
<li>Remember to document the process.</li>
</ul>
<h3 id="part-6-accessibility">Part 6: Accessibility</h3>
<p>Steps:</p>
<p>Option 1: Alternative Text for Images (if any):
    - Identify Images: Locate all images within the learning material.
        - Context is Key: For each image, consider its context and purpose within the learning material. What information is the image conveying?
    - Write Descriptive Alt Text:
        - Write clear and concise alternative text that accurately describes the image.
        - Focus on the essential information the image conveys.
        - Avoid phrases like "image of" or "picture of."
        - If the image is complex (e.g., a graph or chart), provide a more detailed description.
        - If the image is purely decorative, use empty alt text (alt="").</p>
<p>Option 2: Alternative Text for Videos (if any):
    - Identify Videos: Locate all videos within the learning material.
    - Provide Transcripts: If possible, provide a full transcript of the video's audio content.
    - Add Captions: Add closed captions to the video to make it accessible to deaf and hard-of-hearing viewers.
    - Audio Descriptions: If the video contains important visual information that is not conveyed in the audio, add audio descriptions.
    - Implement Accessibility Features: Use the video player's built-in accessibility features or third-party tools to add captions, transcripts, and audio descriptions.</p>
<ol>
<li>Using an Accessibility Checker:<ul>
<li>Install Plugin: Install the accessibility checker plugin in your web browser (working with web-based materials).</li>
<li>Run Check: Run the accessibility checker on the learning material.</li>
<li>Review Results: Carefully review the results of the accessibility check.</li>
<li>Identify Issues: Identify any accessibility issues that are flagged by the checker.</li>
<li>Prioritize Issues: Prioritize the issues based on their severity and impact on users.</li>
<li>Address Issues: Make the necessary changes to address the identified accessibility issues.</li>
<li>Re-Check: Re-run the accessibility checker to ensure that the issues have been resolved.</li>
</ul>
</li>
<li>Document Your Changes:<ul>
<li>Use Google Docs (or a similar document) to record the changes you make to improve accessibility.</li>
<li>Note the original state of the learning material and the updated version.</li>
<li>Explain the rationale for your changes.</li>
</ul>
</li>
<li>Discuss and Refine:<ul>
<li>Discuss your accessibility enhancements with your group and trainer.</li>
<li>Refine your accessibility improvements based on feedback and suggestions.</li>
</ul>
</li>
</ol>
<p>Tips:</p>
<ul>
<li>Focus on making the learning material accessible to all learners, including those with disabilities.</li>
<li>Be thorough and accurate in your alternative text and captioning.</li>
<li>Use clear and concise language.</li>
<li>Remember that accessibility is an ongoing process.</li>
<li>If you are unsure about an accessibility issue, ask your trainer for guidance.</li>
<li>Use the FAIRness assessment to guide your decisions.</li>
<li>Remember to document the process.</li>
</ul>
<h3 id="part-7-formats-learning-experience-and-versioning">Part 7: Formats, Learning Experience and Versioning</h3>
<p>Steps:</p>
<ol>
<li>Interaction<ul>
<li>make a suggestion on how to enrich the learning materials with interactive elements</li>
<li>how to assess the learner knowledge </li>
<li>how to provide additional activities, preferably interactive</li>
</ul>
</li>
<li>File formats:<ul>
<li>Publish for Instructors:<ul>
<li>Choose how and where to publish the instructor kits and editable version of the learning content </li>
<li>Provide clear instructions on how instructors can access and use the materials.</li>
</ul>
</li>
<li>Publish for Learners:<ul>
<li>Publish the learning materials in a way that is easily accessible to learners.</li>
<li>what types of file formats will be used in this case </li>
</ul>
</li>
</ul>
</li>
<li>Implementing Collaborative Versioning:<ul>
<li>Suggest how to use Version Control:</li>
<li>You want to be able to easily access version history of all documents.</li>
<li>Make the version history easily accessible to users.</li>
</ul>
</li>
<li>Gathering Feedback:<ul>
<li>Suggest feedback mechanisms for the learning materials (e.g., feedback forms, surveys, comment sections).</li>
<li>Provide clear instructions on how learners can provide feedback.</li>
<li>How to gather feedback from a variety of sources, including learners, instructors, and experts.</li>
</ul>
</li>
<li>Handle improvements:<ul>
<li>Define a procedure on how to implement identified changes in a systematic and organized manner.</li>
</ul>
</li>
<li>Document Your Process:<ul>
<li>Use Google Docs (or a similar document) to record your decisions and actions related to publishing, versioning, collaboration, feedback, and continuous improvement.</li>
</ul>
</li>
<li>Discuss and Refine:<ul>
<li>Discuss your processes  and plans with your group and trainer.</li>
<li>Refine your approach based on feedback and suggestions.</li>
</ul>
</li>
</ol>
<p>Tips:</p>
<ul>
<li>Use open file formats</li>
<li>Provide editable versions for instructors with a comprehensive instructor kit</li>
<li>Focus on creating a sustainable and scalable process for managing and improving the learning materials.</li>
<li>Use clear and consistent documentation.</li>
<li>Encourage collaboration and feedback from diverse stakeholders.</li>
<li>Remember that continuous improvement is an ongoing process.</li>
</ul>
<h2 id="summary">Summary</h2>
<p>This hands-on session aimed to provide participants with practical experience in enhancing the FAIRness of existing learning materials using the FAIR-by-Design Methodology. Through a structured process, participants assessed, planned, designed, and improved learning resources, focusing on metadata, accessibility, and reusability. Peer review, validation tools, and collaborative activities were employed to reinforce learning and ensure practical application.</p>
<p>Key Takeaways:</p>
<ul>
<li>FAIRness is an iterative process: Enhancing learning materials requires a systematic approach, starting with assessment and progressing through the FAIR-by-Design stages.   </li>
<li>Metadata is crucial for findability and interoperability: Implementing robust metadata schemas, using controlled vocabularies, and assigning persistent identifiers are essential.   </li>
<li>Accessibility is paramount: Ensuring learning materials are accessible to all learners requires careful planning and implementation of accessibility features.   </li>
<li>Reusability enhances impact: Modularizing content and applying appropriate licensing enables wider adoption and adaptation of learning resources.</li>
<li>Collaboration and peer review are valuable: Engaging with peers provides diverse perspectives and improves the quality of learning materials.   </li>
<li>Continuous improvement is essential: Regular evaluation, maintenance, and updates are necessary to ensure the ongoing FAIRness and relevance of learning materials.</li>
<li>Practical application reinforces learning: Hands-on activities and real-world scenarios solidify theoretical knowledge and build practical skills.   </li>
<li>Instructor kits are vital for consistent delivery: A well-designed instructor kit enables effective and adaptable delivery of learning modules.</li>
<li>Attribution and licensing are key: Correctly attributing content and applying proper licensing ensures legal compliance and promotes ethical use.</li>
<li>Tools and checklists aid the process: Using validation tools, accessibility checkers, and QA checklists streamlines the FAIRness enhancement process.</li>
</ul>
<h2 id="suggested-reading">Suggested Reading</h2>
<ul>
<li><a href="https://doi.org/10.5281/zenodo.14930618">Filiposka, S., Mishev, A., Corleto, A., Napolitano, E., Paolini, G., Di Giorgio, S., Winandi, A., Janik, J., Drążewski, K., Gingold, A., Hadrossek, C., Souyioultzoglou, I., Green, D., &amp; Prandoni, C. (2025). MS2.4 - Final recommendations on FAIR-by-Design training resources. Zenodo. https://doi.org/10.5281/zenodo.14930618</a></li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  
  
  <nav class="md-footer__inner md-grid" aria-label="" >
    
    
    <a href="../../Session%201/FbD_methodology/" class="md-footer__link md-footer__link--prev"
      aria-label="Previous: FAIR-by-Design Methodology" rel="prev">
      <div class="md-footer__button md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </div>
      <div class="md-footer__title">
        <span class="md-footer__direction">
          Previous
        </span>
        <div class="md-ellipsis">
          FAIR-by-Design Methodology
        </div>
      </div>
    </a>
    
    
  </nav>
  
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
      <div style="display: flex; justify-content: space-between; align-items: center">
      
        <div class="md-copyright"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img
              alt="Creative Commons License" style="border-width:0" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/a9f9eb58f58a4c39a32609c160ca52922c41fc2a/resources/attachments/cc-by.png" /></a> Except where otherwise noted, content on this site is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons
            Attribution 4.0 International License</a>.
        </div>
      
      </div>

    </div>
    <div class="logos-container" style="display: block; text-align: center;">
      <img alt="Skills4EOSC Logo" style="max-height:30px" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/logo-white.png" />
      <img alt="EOSC Logo" style="height: 30px;" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/eosc-logo.png">
      <img alt="Co-funded by the European Union Logo" style="height: 30px;" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/eu-logo.png" />
      <img alt="UK Research and Innovation Logo" style="height: 30px;" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/ukri-logo.png" />
    </div>
    <div class="md-container">

      <div class="cite-example md-copyright">
        <div class="md-footer-meta__inner md-grid" style="justify-content: center; align-items: center;">
          Cite as:
          
            
            
            
              Filiposka, Sonja.
            
          
          (2025). ATRIUM Training: FAIR-by-Design Methodology for learning materials (1.0.0). 
          <a href="https://doi.org/10.5070/zenodo.123">&nbsp;https://doi.org/10.5070/zenodo.123</a>
        </div>
      </div>
    </div>

  </div>

</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.footer", "search.highlight", "search.suggest"], "search": "../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.8492ddcf.min.js"></script>
      
    
  </body>
</html>